<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <h1>Fabulous Recipes</h1> 

    <a href="./recipes/knafa.html" target="_blank" rel="noopener noreferrer" class="recipes" >Knafa Recipe</a> <br>
    <a href="./recipes/black-bread.html" target="_blank" rel="noopener noreferrer" class="recipes">Black Rye Bread Recipe</a> <br>
    <a href="./recipes/mashed-potatoes.html" target="_blank" rel="noopener noreferrer" class="recipes">Mashed Potatoes Recipe</a>
</body>
</html>